— import pandas as pd
unrate=pd.read_csv('unrate.csv')
unrate['DATE']=pd.to_datetime(unrate['DATE'])                   normalde sutun type object idi datetime cevirmek icin to_datetime kullaniyoruz.
unrate.head(12)

—import matplotlib.pyplot as plt
plt.plot()
plt.show()

—plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])			           ilk 12 veriyi aldık
plt.show()				

— plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])
plt.xticks(rotation=90)								    x-ticks leri eksene dik hale getirdik
plt.show()					

—plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])
plt.xticks(rotation=90)			
plt.xlabel('Month')
plt.ylabel('Unemployment Rate')
plt.title('Monthly Unemployment Trends, 1948')
plt.show()
