{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 import pandas as pd\
unrate=pd.read_csv('unrate.csv')\
unrate['DATE']=pd.to_datetime(unrate['DATE'])                   normalde sutun type object idi datetime cevirmek icin to_datetime kullaniyoruz.\
unrate.head(12)\
\
\'97import matplotlib.pyplot as plt\
plt.plot()\
plt.show()\
\
\'97plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])			           ilk 12 veriyi ald\uc0\u305 k\
plt.show()				\
\
\'97 plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])\
plt.xticks(rotation=90)								    x-ticks leri eksene dik hale getirdik\
plt.show()					\
\
\'97plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])\
plt.xticks(rotation=90)			\
plt.xlabel('Month')\
plt.ylabel('Unemployment Rate')\
plt.title('Monthly Unemployment Trends, 1948')\
plt.show()\
}