{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 fandango_distribution=norm_reviews['Fandango_Ratingvalue'].value_counts()\
fandango_distribution=fandango_distribution.sort_index()\
imdb_distribution=norm_reviews['IMDB_norm'].value_counts()\
imdb_distribution=imdb_distribution.sort_index()\
print(fandango_distribution)\
print(imdb_distribution)\
\
\'97fig,ax=plt.subplots()\
ax.hist(norm_reviews['Fandango_Ratingvalue'], range=(0, 5))\
plt.show()\
\
\'97fig = plt.figure(figsize=(5,20))\
ax1 = fig.add_subplot(4,1,1)\
ax2 = fig.add_subplot(4,1,2)\
ax3 = fig.add_subplot(4,1,3)\
ax4 = fig.add_subplot(4,1,4)\
\
ax1.hist(norm_reviews['Fandango_Ratingvalue'], bins=20, range=(0, 5))\
ax1.set_title('Distribution of Fandango Ratings')\
ax1.set_ylim(0,50)\
\
ax2.hist(norm_reviews['RT_user_norm'], bins=20, range=(0, 5))\
ax2.set_title('Distribution of Rotten Tomatoes Ratings')\
ax2.set_ylim(0,50)\
\
ax3.hist(norm_reviews['Metacritic_user_nom'], bins=20, range=(0, 5))\
ax3.set_title('Distribution of Metacritic Ratings')\
ax3.set_ylim(0,50)\
\
ax4.hist(norm_reviews['IMDB_norm'], bins=20, range=(0, 5))\
ax4.set_title('Distribution of IMDB Ratings')\
ax4.set_ylim(0,50)\
\
plt.show()\
\
\'97 fig, ax=plt.subplots()\
ax.boxplot(norm_reviews['RT_user_norm'])\
ax.set_ylim(0,5)\
ax.set_xticklabels(['Rotten Tomatoes'])\
plt.show()\
\
\'97fig, ax=plt.subplots()\
ax.boxplot(norm_reviews[num_cols].values)\
ax.set_xticklabels(num_cols, rotation=90)\
ax.set_ylim(0,5)\
plt.show()}