
— f500_selection=f500[['rank','revenues','revenue_change']].head()                       f500 datasindan 3 sutun aldık.

—import pandas as pd
f500=pd.read_csv('f500.csv', index_col=0)                                                index_col=0   bastake index numaralarini siliyor
f500.index.name=None    							                          en bastaki sutunun basligini siliyor
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan

— Recall that when we worked with a dataframe with string index labels, we used loc[] to select data:

—fifth_row=f500.iloc[4]                    datanon 5. Satirini aliyor
company_value=f500.iloc[0,0]

— first_three_rows=f500.iloc[:3]                            ilk 3 satiri ve butun sutunlari alıyor
first_seventh_row_slice=f500.iloc[[0,6],:5]           1 ve 7 satir ile ilk 5 sutunu alıyor

—null_previous_rank=f500[f500['previous_rank'].isnull()==
                        True][['company','rank','previous_rank']]                            previous rank sutunun bos olanlarini ve belirtilen 3 sutunu aldi

—null_previous_rank = f500[f500["previous_rank"].isnull()]
top5_null_prev_rank=null_previous_rank.iloc[:5]                                   ilk 5 satiri aldi

—previously_ranked=f500[f500['previous_rank'].notnull()]
rank_change=previously_ranked['previous_rank']-previously_ranked['rank']
f500['rank_change']=rank_change

—large_revenue=f500['revenues']>100000
negative_profits=f500['profits']<0
combined=large_revenue&negative_profits
big_rev_neg_profit=f500[combined]

—brazil_venezuela=f500[(f500['country']=='Brazil')|(f500['country']=='Venezuela')]

tech_outside_usa=f500[(f500['country']!='USA')&(f500['sector']=='Technology')].head()

—top_japanese_employer=f500[f500['country']=='Japan'].sort_values('employees', ascending=False).iloc[0,0]

—top_employer_by_country={}
countries=f500['country'].unique()
for c in countries:
    selected_rows=f500[f500['country']==c]
    mostselected_rows=selected_rows.sort_values('employees', ascending=False).iloc[0,0]                           her bulkeden en fazla isci istihdam eden firmaların listesini sozluk seklinde veriyor
    top_employer_by_country[c]=mostselected_rows

— f500['roa']=f500['profits']/f500['assets']
top_roa_by_sector={}
sectors=f500['sector'].unique()
for s in sectors:									                                                                 her sektördeki en yüksek Roa sahip firmayı sozluk seklinde veriyor
    sector_companies=f500[f500['sector']==s].sort_values('roa', ascending=False).iloc[0,0]
    top_roa_by_sector[s]=sector_companies

—Select by integer position

Explicit Syntax
Shorthand Convention
Single column from dataframe
df.iloc[:,3]

List of columns from dataframe
df.iloc[:,[3,5,6]]

Slice of columns from dataframe
df.iloc[:,3:7]

Single row from dataframe
df.iloc[20]

List of rows from dataframe
df.iloc[[0,3,8]]

Slice of rows from dataframe
df.iloc[3:5]
df[3:5]
Single items from series
s.iloc[8]
s[8]
List of item from series
s.iloc[[2,8,1]]
s[[2,8,1]]
Slice of items from series
s.iloc[5:10]
s[5:10]
