—import pandas as pd
titanic=pd.read_csv('train.csv')
titanic=titanic[['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
titanic=titanic.dropna()

—import seaborn as sns    # seaborn is commonly imported as `sns`
import matplotlib.pyplot as plt
sns.distplot(titanic["Age”])			hem histogram hem de kernel density plot ciziyor
plt.show()

—sns.kdeplot(titanic["Age"],shade=True)				sadece kernel density plot ciziyor, çizginin altında kalan alanı boyuyor
plt.xlabel('Age')
plt.show()

— sns.set_style("white")
sns.kdeplot(titanic["Age"],shade=True)
plt.xlabel('Age')							     sns.despine() default olarak right ve top siliyor, left ve bottom silmek icin ayrıca belirmek lazım
sns.despine(left=True, bottom=True)
plt.show()

—g = sns.FacetGrid(titanic, col="Pclass", size=6)
g.map(sns.kdeplot, "Age", shade=True)
sns.despine(left=True, bottom=True)

— g = sns.FacetGrid(titanic, col="Survived", row="Pclass", hue='Sex', size=3)
g.map(sns.kdeplot, "Age", shade=True)
sns.despine(left=True, bottom=True)
plt.show()

— g = sns.FacetGrid(titanic, col="Survived", row="Pclass", hue='Sex', size=3)
g.map(sns.kdeplot, "Age", shade=True)
g.add_legend()
sns.despine(left=True, bottom=True)
plt.show()

