

** data_ndarray=np.array([10,20,30]).                 Np array olusturma

** # remove the header row
taxi_list = taxi_list[1:]

** Select every column for the rows at indexes 391 to 500 inclusive.
rows_391_to_500=taxi[391:501]

** Select the row at index 0.
row_0=taxi[0]

** Select the item at row index 21 and column index 5
row_21_column_5=taxi[21,5]

** col=[1,4,7]
columns_1_4_7=taxi[:,col]

** row_99_columns_5_to_8=taxi[99,5:9]

** rows_100_to_200_column_14=taxi[100:201,14]
                                                                          
** mph_min = trip_mph.min()                                 
mph_max=trip_mph.max()
mph_mean=trip_mph.mean()
mph_sum=trip_mph.sum()

** # we'll compare against the first 5 rows only
taxi_first_five = taxi[:5]

** fare_components = taxi[:,9:13]
fare_sums=fare_components.sum(axis=1)                  axis=1 sutun sutun topluyor yan yana
