{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red41\green46\blue57;\red255\green255\blue255;\red183\green13\blue60;
\red247\green237\blue240;\red183\green13\blue60;\red247\green237\blue240;}
{\*\expandedcolortbl;;\cssrgb\c21176\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c77647\c14118\c30196;
\cssrgb\c97647\c94510\c95294;\cssrgb\c77647\c14118\c30196;\cssrgb\c97647\c94510\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5718\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 ** data_ndarray=np.array([10,20,30]).                 Np array olusturma\
\
** # remove the header row\
taxi_list = taxi_list[1:]\
\
** 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select every column for the rows at indexes\'a0
\f2 \cf4 \cb5 \strokec4 391
\f1 \cf2 \cb3 \strokec2 \'a0to\'a0
\f2 \cf4 \cb5 \strokec4 500
\f1 \cf2 \cb3 \strokec2 \'a0inclusive.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
rows_391_to_500=taxi[391:501]\
\
** 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the row at index\'a0
\f2 \cf4 \cb5 \strokec4 0
\f1 \cf2 \cb3 \strokec2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5718\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf6 \cb7 \outl0\strokewidth0 row_0=taxi[0]
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5718\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
** Select the item at row index\'a0
\f2 \cf4 \cb5 \strokec4 21
\f1 \cf2 \cb3 \strokec2 \'a0and column index\'a0
\f2 \cf4 \cb5 \strokec4 5\
row_21_column_5=taxi[21,5]\
\
** col=[1,4,7]\
columns_1_4_7=taxi[:,col]\
\
** row_99_columns_5_to_8=taxi[99,5:9]\
\
** rows_100_to_200_column_14=taxi[100:201,14]\
                                                                          \
** mph_min = trip_mph.min()                                 \
mph_max=trip_mph.max()\
mph_mean=trip_mph.mean()\
mph_sum=trip_mph.sum()\
\
** # we'll compare against the first 5 rows only\
taxi_first_five = taxi[:5]\
\
** fare_components = taxi[:,9:13]\
fare_sums=fare_components.sum(axis=1)                  axis=1 sutun sutun topluyor yan yana}