— import pandas as pd
import matplotlib.pyplot as plt

unrate = pd.read_csv('unrate.csv')
unrate['DATE'] = pd.to_datetime(unrate['DATE'])

plt.plot(unrate['DATE'][:12],unrate['VALUE'][:12])
plt.xticks(rotation=90)							aylar eksene dik hale geldi
plt.xlabel('Month')								eksen basliklari
plt.ylabel('Unemployment Rate')						eksen basliklari
plt.title('Monthly Unemployment Trends, 1948')		plota baslik koyar
plt.show()

—fig = plt.figure()
ax1 = fig.add_subplot(2,1,1)				bir figure icinde alt alta iki plot yapıyor
ax2 = fig.add_subplot(2,1,2)
plt.show()

— fig = plt.figure()
ax1 = fig.add_subplot(2,1,1)				
ax2 = fig.add_subplot(2,1,2)

ax1.plot(unrate['DATE'][:12],unrate['VALUE'][:12])
ax2.plot(unrate['DATE'][12:24],unrate['VALUE'][12:24])

plt.show()

— fig = plt.figure(figsize=(12,5))					2 plotu icine alan grafigin boyutlarını belirler
ax1 = fig.add_subplot(2,1,1)
ax2 = fig.add_subplot(2,1,2)
ax1.plot(unrate[0:12]['DATE'], unrate[0:12]['VALUE'])
ax1.set_title('Monthly Unemployment Rate, 1948')			plota baslik koyar
ax2.plot(unrate[12:24]['DATE'], unrate[12:24]['VALUE'])
ax2.set_title('Monthly Unemployment Rate, 1949')
plt.show()


—fig = plt.figure(figsize=(12,12))

for i in range(5):
    ax = fig.add_subplot(5,1,i+1)						     alt alta 5 tane plot ciziyor
    start_index = i*12
    end_index = (i+1)*12
    subset = unrate[start_index:end_index]
    ax.plot(subset['DATE'], subset['VALUE'])

plt.show()


— unrate['MONTH'] = unrate['DATE'].dt.month		                         bir plot un icine iki line chart çiziyor.
fig = plt.figure(figsize=(6,3))
plt.plot(unrate[0:12]['MONTH'], unrate[0:12]['VALUE'], c='red')
plt.plot(unrate[12:24]['MONTH'], unrate[12:24]['VALUE'], c='blue')
plt.show()

— unrate['MONTH'] = unrate['DATE'].dt.month		                        
fig = plt.figure(figsize=(10,6))
plt.plot(unrate[0:12]['MONTH'], unrate[0:12]['VALUE'], c='red')                   
plt.plot(unrate[12:24]['MONTH'], unrate[12:24]['VALUE'], c='blue')                bir plot un icine bes line chart çiziyor.
plt.plot(unrate[24:36]['MONTH'], unrate[24:36]['VALUE'], c='green')
plt.plot(unrate[36:48]['MONTH'], unrate[36:48]['VALUE'], c='orange')
plt.plot(unrate[48:60]['MONTH'], unrate[48:60]['VALUE'], c='black')
plt.show()


—fig = plt.figure(figsize=(10,6))
colors = ['red', 'blue', 'green', 'orange', 'black']
for i in range(5):
    start_index = i*12
    end_index = (i+1)*12
    subset = unrate[start_index:end_index]			                                         yukaridaki grafigin for ile yapilmis hali
    label = str(1948 + i)
    plt.plot(subset['MONTH'], subset['VALUE'], c=colors[i], label=label)                   Lejand da gorulsun diye her plota label koyduk
plt.legend(loc='upper left')

plt.show()

— fig = plt.figure(figsize=(10,6))
colors = ['red', 'blue', 'green', 'orange', 'black']
for i in range(5):
    start_index = i*12
    end_index = (i+1)*12
    subset = unrate[start_index:end_index]
    label = str(1948 + i)
    plt.plot(subset['MONTH'], subset['VALUE'], c=colors[i], label=label)
plt.legend(loc='upper left')

plt.xlabel('Month, Integer')							                                              yukaridaki grafigin eksen ve grafik basliklari eklenmiş hali
plt.ylabel('Unemployment Rate, Percent')						
plt.title('Monthly Unemployment Trends, 1948-1952')

plt.show()
