{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red183\green13\blue60;\red247\green237\blue240;\red41\green46\blue57;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77647\c14118\c30196;\cssrgb\c97647\c94510\c95294;\cssrgb\c21176\c23922\c28627;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 f500_head=f500.head(10)\
f500.info()\
\
\'97 rank_change=f500['rank']-f500['previous_rank']\
\
\'97rank_change_max=rank_change.max()\
rank_change_min=rank_change.min()\
\
\'97 
\f1 \cf2 \cb3 	\'95	{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.max.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Series.max()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.max.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.max()}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl735\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.min.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series.min()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.min.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.min()}}\cb1 \
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series.mean()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.mean.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.mean()}}\cb1 \
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.median.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series.median()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.median.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.median()}}\cb1 \
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mode.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series.mode()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.mode.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.mode()}}\cb1 \
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series.sum()}}
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sum.html"}}{\fldrslt 
\f1 \cf2 \cb3 \strokec2 DataFrame.sum()}}
\fs42 \cb1 \
\pard\tx566\pardeftab720\sl735\partightenfactor0

\fs28 \cf4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \'97rank=f500['rank']\
rank_desc=rank.describe()\
\
\'97 zero_previous_rank=f500['previous_rank'].value_counts().loc[0]\
\
\'97 max_f500=f500.max(numeric_only=True)\
\
\'97medians = f500[["revenues", "profits"]].median(axis=0)  or axis=\'91index\'92        /         axis=1 or axis=\'91column\'92\
\
\'97 \cb5 By default,\'a0
\f1 \cf2 \cb3 \strokec2 DataFrame.describe()
\f2 \cf4 \cb5 \strokec4 \'a0will return statistics for only numeric columns. If we wanted to get just the object columns, we need to use the\'a0
\f1 \cf2 \cb3 \strokec2 include=['O']
\f2 \cf4 \cb5 \strokec4 \'a0parameter.      f500.describe(include=[\'910\'92])\
\
\'97 f500.loc['Dow Chemical','ceo']='Jim Fitterling'             sirketin ceosu degisti\
\
\'97 motor_bool=f500['industry']=='Motor Vehicles and Parts'\
motor_countries=f500.loc[motor_bool,'country']                          industry motor olan \uc0\u351 irketlerin \'fclkeleri ald\u305 k\
\
\'97f500.loc[f500["previous_rank"]==0,'previous_rank']=np.nan                     previous sutunundaki 0 degerlerini NaN ile degistirdik\
\
\cb1 \'97 f500['rank_change']=f500['previous_rank']-f500['rank']\
rank_change_desc=f500['rank_change'].describe()\
f500['rank_change'].min()\
\
\'97 industry_usa=f500.loc[f500['country']=='USA','industry'].value_counts().head(2)             USA\'92daki endusrileri siralayip ilk ikisini g\'f6steriyor\
\
sector_china=f500.loc[f500['country']=='China','sector'].value_counts().head(3)\
\pard\tx566\pardeftab720\sl735\partightenfactor0
\cf4 \
}