— f500_head=f500.head(10)
f500.info()

— rank_change=f500['rank']-f500['previous_rank']

—rank_change_max=rank_change.max()
rank_change_min=rank_change.min()

— 	•	Series.max() and DataFrame.max()
	•	Series.min() and DataFrame.min()
	•	Series.mean() and DataFrame.mean()
	•	Series.median() and DataFrame.median()
	•	Series.mode() and DataFrame.mode()
	•	Series.sum() and DataFrame.sum()

—rank=f500['rank']
rank_desc=rank.describe()

— zero_previous_rank=f500['previous_rank'].value_counts().loc[0]

— max_f500=f500.max(numeric_only=True)

—medians = f500[["revenues", "profits"]].median(axis=0)  or axis=‘index’        /         axis=1 or axis=‘column’

— By default, DataFrame.describe() will return statistics for only numeric columns. If we wanted to get just the object columns, we need to use the include=['O'] parameter.      f500.describe(include=[‘0’])

— f500.loc['Dow Chemical','ceo']='Jim Fitterling'             sirketin ceosu degisti

— motor_bool=f500['industry']=='Motor Vehicles and Parts'
motor_countries=f500.loc[motor_bool,'country']                          industry motor olan şirketlerin ülkeleri aldık

—f500.loc[f500["previous_rank"]==0,'previous_rank']=np.nan                     previous sutunundaki 0 degerlerini NaN ile degistirdik

— f500['rank_change']=f500['previous_rank']-f500['rank']
rank_change_desc=f500['rank_change'].describe()
f500['rank_change'].min()

— industry_usa=f500.loc[f500['country']=='USA','industry'].value_counts().head(2)             USA’daki endusrileri siralayip ilk ikisini gösteriyor

sector_china=f500.loc[f500['country']=='China','sector'].value_counts().head(3)

