{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green13\blue60;\red247\green237\blue240;\red183\green13\blue60;
\red247\green237\blue240;}
{\*\expandedcolortbl;;\cssrgb\c77647\c14118\c30196;\cssrgb\c97647\c94510\c95294;\cssrgb\c77647\c14118\c30196;
\cssrgb\c97647\c94510\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ** np.genfromtxt(filename, delimiter=None)\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 ** \cf2 \cb3 \outl0\strokewidth0 \strokec2 taxi=np.genfromtxt('nyc_taxis.csv',delimiter=',',skip_header=1).   skip_header=1 birinci satir hari\'e7 di\uc0\u287 er sat\u305 rlar\u305  al\u305 yor\
\pard\pardeftab720\sl320\partightenfactor0
\cf2    taxi_shape=taxi.shape\
\
** \cf4 \cb5 \outl0\strokewidth0 ** \cf4 \cb5 print(taxi.dtype)                          float 64\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 ** \cf2 \cb3 \outl0\strokewidth0 \strokec2 print(np.array([2,4,6,8]) + 10)              [12 14 16 18]\
\
** print(np.array([2,4,6,8]) < 5)               [ True  True False False]\
\
** trip_mph = taxi[:,7] / (taxi[:,8] / 3600)\
trip_mph_bool = trip_mph > 20000                         true false false true gibe Bir array diner\
trips_over_20000_mph = taxi[trip_mph_bool,5:9]           taxi arrayinden satir olarak trip_mph 20000 b\'fcy\'fck olanlar\uc0\u305 , sutun olarak 5 ile 9 aras\u305 n\u305  al demek \
print(trips_over_20000_mph)\
\
** taxi_modified = taxi.copy()\
\
** taxi_modified[1800:1802,7]=taxi_modified[:,7].mean()          bazi hucrelere o sutunun ortalamas\uc0\u305 n\u305  yazd\u305 k\
\
** a2 = np.array([1, 2, 3, 4, 5])\
\
a2_bool = a2 > 2\
\
a2[a2_bool] = 99 Veya k\uc0\u305 sa yoldan \cf4 \cb5 \outl0\strokewidth0 a2[a2>2]=99                [ 1  2 99 99 99]\
\
** taxi_modified[taxi_modified[:,5]==5,15]=1                 satir olarak 5. Sutununda 5 olan sat\uc0\u305 rlar, sutun olarak 15. Sutundaki bilgileri 1 yap \
\
** jfk=taxi[taxi[:,6]==2]                                    \cf4 \cb5 satir olarak 6. Sutununda 2 olan sat\uc0\u305 rlar, sutun olarak tum s\'fctunlar\u305  al\
\
** cleaned_taxi=taxi[trip_mph<100]                           satir olarak trip_mph Sutununda 100 den kucuk olan sat\uc0\u305 rlar, sutun olarak tum s\'fctunlar\u305  al}