** np.genfromtxt(filename, delimiter=None)

** taxi=np.genfromtxt('nyc_taxis.csv',delimiter=',',skip_header=1).   skip_header=1 birinci satir hariç diğer satırları alıyor
   taxi_shape=taxi.shape

** ** print(taxi.dtype)                          float 64

** print(np.array([2,4,6,8]) + 10)              [12 14 16 18]

** print(np.array([2,4,6,8]) < 5)               [ True  True False False]

** trip_mph = taxi[:,7] / (taxi[:,8] / 3600)
trip_mph_bool = trip_mph > 20000                         true false false true gibe Bir array diner
trips_over_20000_mph = taxi[trip_mph_bool,5:9]           taxi arrayinden satir olarak trip_mph 20000 büyük olanları, sutun olarak 5 ile 9 arasını al demek 
print(trips_over_20000_mph)

** taxi_modified = taxi.copy()

** taxi_modified[1800:1802,7]=taxi_modified[:,7].mean()          bazi hucrelere o sutunun ortalamasını yazdık

** a2 = np.array([1, 2, 3, 4, 5])

a2_bool = a2 > 2

a2[a2_bool] = 99 Veya kısa yoldan a2[a2>2]=99                [ 1  2 99 99 99]

** taxi_modified[taxi_modified[:,5]==5,15]=1                 satir olarak 5. Sutununda 5 olan satırlar, sutun olarak 15. Sutundaki bilgileri 1 yap 

** jfk=taxi[taxi[:,6]==2]                                    satir olarak 6. Sutununda 2 olan satırlar, sutun olarak tum sütunları al

** cleaned_taxi=taxi[trip_mph<100]                           satir olarak trip_mph Sutununda 100 den kucuk olan satırlar, sutun olarak tum sütunları al
