— import json

world_cup_str = """
[
    {
        "team_1": "France",
        "team_2": "Croatia",
        "game_type": "Final",
        "score" : [4, 2]
    },
    {
        "team_1": "Belgium",
        "team_2": "England",
        "game_type": "3rd/4th Playoff",
        "score" : [2, 0]
    }
]
"""
world_cup_obj=json.loads(world_cup_str)  			

—file = open("hn_2014.json")					string den data indirmek icin json.loads, file dan data indirmek icin json.load kullanılıyor
hn = json.load(file)

—def del_key(dict_, key):
    # create a copy so we don't
    # modify the original dict
    modified_dict = dict_.copy()
    del modified_dict[key]
    return modified_dict

hn_clean=[ ]
for i in hn:
    i=del_key(i,'createdAtI')
    hn_clean.append(i)

—hn_clean =[del_key(d, 'createdAtI') for d in hn]		                               list comprehension yontemi ile

—  urls=[i['url'] for i in hn_clean] 			hn_clean icindeki herbir dictionary den url leri cektik

—thousand_points=[d for d in hn_clean if d['points'] > 1000]                hn_clean icindeki herbir dictionary den 1000 puani aşanları saydırdık        
num_thousand_points=len(thousand_points)

—def get_num_comments(json_dict):
    return json_dict['numComments']

most_comments=max(hn_clean, key=get_num_comments)                 hn_clean icindeki max commente sahip dictionary aldik

— # def multiply(a, b):
#    return a * b

multiply=lambda a,b:a*b			yukaridakinin lambda hali

—hn_sorted_points=sorted(hn_clean, key=lambda d:d['points'], reverse=True)
top_5_titles=[d['title'] for d in hn_sorted_points[:5]]

—Pandas has the pandas.read_json() function, which is designed to read JSON from either a file or a JSON string. 

— import pandas as pd
hn_df=pd.DataFrame(hn_clean)


— tags = hn_df['tags']
tags_four = tags.apply(len)==4
four_tags=tags[tags_four]

— cleaned_tags=tags.apply(lambda l:l[-1] if len(l) == 4 else None)
hn_df['tags']=cleaned_tags

































