{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97import pandas as pd\
happiness2015 = pd.read_csv("World_Happiness_2015.csv")\
happiness2015['Year']=2015\
happiness2016 = pd.read_csv("World_Happiness_2016.csv")\
happiness2016['Year']=2016\
happiness2017 = pd.read_csv("World_Happiness_2017.csv")\
happiness2017['Year']=2017\
\
\'97head_2015 = happiness2015[['Country','Happiness Score', 'Year']].head(3)\
head_2016 = happiness2016[['Country','Happiness Score', 'Year']].head(3)\
concat_axis0=pd.concat([head_2015,head_2016], axis=0)\
concat_axis1=pd.concat([head_2015,head_2016], axis=1)\
question1=6\
question2=3\
\
\'97head_2015 = happiness2015[['Year','Country','Happiness Score', 'Standard Error']].head(4)\
head_2016 = happiness2016[['Country','Happiness Score', 'Year']].head(3)\
concat_axis0=pd.concat([head_2015,head_2016], axis=0)\
rows=7\
columns= 4\
\
\'97 head_2015 = happiness2015[['Year','Country','Happiness Score', 'Standard Error']].head(4)\
head_2016 = happiness2016[['Country','Happiness Score', 'Year']].head(3)\
concat_update_index=pd.concat([head_2015,head_2016], axis=0, ignore_index=True)\
\
\'97 three_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:5]\
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]\
merged=pd.merge(left=three_2015, right=three_2016, on='Country')\
\
\'97three_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:5]\
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]\
merged_left= pd.merge(left=three_2015, right=three_2016, how='left', on='Country')\
merged_left_updated=pd.merge(left=three_2016, right=three_2015, how='left', on='Country')\
\
\'97three_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:5]\
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]\
merged = pd.merge(left=three_2015, right=three_2016, how='left', on='Country')\
merged_updated = pd.merge(left=three_2016, right=three_2015, how = 'left', on='Country')\
merged_suffixes = pd.merge(left=three_2015, right=three_2016, how='left', on='Country', suffixes=('_2015', '_2016'))\
merged_updated_suffixes = pd.merge(left=three_2016, right=three_2015, how='left', on='Country', suffixes=('_2016', '_2015'))\
\
\'97 import pandas as pd\
four_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:6]\
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]\
merge_index = pd.merge(left = four_2015,right = three_2016, left_index = True, right_index = True, suffixes = ('_2015','_2016'))\
rows=3\
columns=6\
merge_index_left = pd.merge(left = four_2015,right = three_2016, how='left', left_index = True, right_index = True, suffixes = ('_2015','_2016'))\
rows=4\
columns=6\
\
\'97happiness2017.rename(columns=\{'Happiness.Score': 'Happiness Score'\}, inplace=True)\
combined=pd.concat([happiness2015,happiness2016,happiness2017])\
pivot_table_combined=combined.pivot_table('Happiness Score', 'Year', aggfunc=np.mean)\
pivot_table_combined.plot(kind='barh', title='Mean Happiness Scores by Year', xlim=(0,10))\
\
\'97 \
\
\
\
\
\
\
\
\
\
}