{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97import pandas as pd\
reviews=pd.read_csv('fandango_scores.csv')\
norm_reviews=reviews[['FILM','RT_user_norm','Metacritic_user_nom','IMDB_norm','Fandango_Ratingvalue','Fandango_Stars']]\
norm_reviews.head(1)\
\
\'97import matplotlib.pyplot as plt\
from numpy import arange\
num_cols = ['RT_user_norm', 'Metacritic_user_nom', 'IMDB_norm', 'Fandango_Ratingvalue', 'Fandango_Stars']\
\
bar_heights = norm_reviews[num_cols].iloc[0].values\
bar_positions = arange(5) + 0.75\
\
fig, ax = plt.subplots()\
ax.bar(bar_positions, bar_heights, 0.5)\
\
plt.show()\
\
\'97 num_cols = ['RT_user_norm', 'Metacritic_user_nom', 'IMDB_norm', 'Fandango_Ratingvalue', 'Fandango_Stars']\
bar_heights = norm_reviews[num_cols].iloc[0].values\
bar_positions = arange(5) + 0.75\
tick_positions = range(1,6)\
\
fig, ax = plt.subplots()\
ax.bar(bar_positions, bar_heights, 0.5)\
\
ax.set_xticks(tick_positions)\
ax.set_xticklabels(num_cols, rotation=90)\
ax.set_xlabel("Rating Source")								\
ax.set_ylabel("Average Rating")						\
ax.set_title("Average User Rating For Avengers: Age of Ultron (2015)")\
\
plt.show()\
\
\'97import matplotlib.pyplot as plt\
from numpy import arange\
num_cols = ['RT_user_norm', 'Metacritic_user_nom', 'IMDB_norm', 'Fandango_Ratingvalue', 'Fandango_Stars']\
\
bar_widths = norm_reviews[num_cols].iloc[0].values\
bar_positions = arange(5) + 0.75\
tick_positions = range(1,6)\
\
fig, ax = plt.subplots()\
ax.barh(bar_positions, bar_widths, 0.5)\
\
ax.set_yticks(tick_positions)\
ax.set_yticklabels(num_cols)\
ax.set_ylabel("Rating Source")								\
ax.set_xlabel("Average Rating")						\
ax.set_title("Average User Rating For Avengers: Age of Ultron (2015)")\
\
plt.show()\
\
\'97 fig, ax=plt.subplots()\
ax.scatter(norm_reviews['Fandango_Ratingvalue'],norm_reviews['RT_user_norm'])\
ax.set_xlabel("Fandango")\
ax.set_ylabel("Rotten Tomatoes")\
plt.show()\
\
\'97 fig = plt.figure(figsize=(5,10))\
ax1 = fig.add_subplot(2,1,1)\
ax2 = fig.add_subplot(2,1,2)\
reviews = pd.read_csv('fandango_scores.csv')\
cols = ['FILM', 'RT_user_norm', 'Metacritic_user_nom', 'IMDB_norm', 'Fandango_Ratingvalue', 'Fandango_Stars']\
norm_reviews = reviews[cols]\
\
ax1.scatter(norm_reviews['Fandango_Ratingvalue'],norm_reviews['RT_user_norm'])\
ax1.set_xlabel("Fandango")\
ax1.set_ylabel("Rotten Tomatoes")\
\
ax2.scatter(norm_reviews['RT_user_norm'],norm_reviews['Fandango_Ratingvalue'])\
ax2.set_ylabel("Fandango")\
ax2.set_xlabel("Rotten Tomatoes")\
\
plt.show()\
\
\'97 import matplotlib.pyplot as plt\
\
fig = plt.figure(figsize=(5,10))\
ax1 = fig.add_subplot(3,1,1)\
ax2 = fig.add_subplot(3,1,2)\
ax3 = fig.add_subplot(3,1,3)\
\
ax1.scatter(norm_reviews['Fandango_Ratingvalue'],norm_reviews['RT_user_norm'])\
ax1.set_xlabel("Fandango")\
ax1.set_ylabel("Rotten Tomatoes")\
ax1.set_xlim(0, 5)\
ax1.set_ylim(0, 5)\
\
ax2.scatter(norm_reviews['Fandango_Ratingvalue'],norm_reviews['Metacritic_user_nom'])\
ax2.set_xlabel("Fandango")\
ax2.set_ylabel("Metacritic")\
ax2.set_xlim(0, 5)\
ax2.set_ylim(0, 5)\
\
ax3.scatter(norm_reviews['Fandango_Ratingvalue'],norm_reviews['IMDB_norm'])\
ax3.set_xlabel("Fandango")\
ax3.set_ylabel("IMDB")\
ax3.set_xlim(0, 5)\
ax3.set_ylim(0, 5)\
\
plt.show()\
\
\'97}