{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 fig = plt.figure(figsize=(12, 12))\
\
for sp in range(0,4):\
    ax = fig.add_subplot(2,2,sp+1)\
    # The color for each line is assigned here.\
    cb_dark_blue = (0/255,107/255,164/255)			                            renklerini ayarlayabiliyoruz\
    cb_orange = (255/255,128/255,14/255)\
    ax.plot(women_degrees['Year'], women_degrees[major_cats[sp]], c=cb_dark_blue, label='Women')\
    ax.plot(women_degrees['Year'], 100-women_degrees[major_cats[sp]], c=cb_orange, label='Men')\
    for key,spine in ax.spines.items():\
        spine.set_visible(False)\
    ax.set_xlim(1968, 2011)\
    ax.set_ylim(0,100)\
    ax.set_title(major_cats[sp])\
    ax.tick_params(bottom="off", top="off", left="off", right="off")\
\
plt.legend(loc='upper right')\
plt.show()\
\
\'97 cb_dark_blue = (0/255, 107/255, 164/255)\
cb_orange = (255/255, 128/255, 14/255)\
\
fig = plt.figure(figsize=(12, 12))\
\
for sp in range(0,4):\
    ax = fig.add_subplot(2,2,sp+1)\
    # Set the line width when specifying how each line should look.\
    ax.plot(women_degrees['Year'], women_degrees[major_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)             corgi kalinligini ayarladik\
    ax.plot(women_degrees['Year'], 100-women_degrees[major_cats[sp]], c=cb_orange, label='Men', linewidth=3)\
    for key,spine in ax.spines.items():\
        spine.set_visible(False)\
    ax.set_xlim(1968, 2011)\
    ax.set_ylim(0,100)\
    ax.set_title(major_cats[sp])\
    ax.tick_params(bottom="off", top="off", left="off", right="off")\
\
plt.legend(loc='upper right')\
plt.show()\
\
\'97stem_cats = ['Engineering', 'Computer Science', 'Psychology', 'Biology', 'Physical Sciences', 'Math and Statistics']\
\
fig = plt.figure(figsize=(18, 3))\
\
for sp in range(0,6):\
    ax = fig.add_subplot(1,6,sp+1) 					       1 satir 6 sutun yapt\uc0\u305 k \
    ax.plot(women_degrees['Year'], women_degrees[stem_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)\
    ax.plot(women_degrees['Year'], 100-women_degrees[stem_cats[sp]], c=cb_orange, label='Men', linewidth=3)\
    for key,spine in ax.spines.items():\
        spine.set_visible(False)\
    ax.set_xlim(1968, 2011)\
    ax.set_ylim(0,100)\
    ax.set_title(stem_cats[sp])\
    ax.tick_params(bottom="off", top="off", left="off", right="off")\
\
plt.legend(loc='upper right')\
plt.show()\
\
\'97fig = plt.figure(figsize=(18, 3))\
\
for sp in range(0,6):\
    ax = fig.add_subplot(1,6,sp+1)\
    ax.plot(women_degrees['Year'], women_degrees[stem_cats[sp]], c=cb_dark_blue, label='Women', linewidth=3)\
    ax.plot(women_degrees['Year'], 100-women_degrees[stem_cats[sp]], c=cb_orange, label='Men', linewidth=3)\
    for key,spine in ax.spines.items():\
        spine.set_visible(False)\
    ax.set_xlim(1968, 2011)\
    ax.set_ylim(0,100)\
    ax.set_title(stem_cats[sp])\
    ax.tick_params(bottom="off", top="off", left="off", right="off")\
    if sp==0:\
        ax.text(2005, 87, "Men")						               legend kald\uc0\u305 rd\u305 k, onun yerine linelarin alt\u305 na ve \'fcst\'fcne, koordinatlar\u305 na gore men ve women yazd\u305 k \
        ax.text(2002, 8, "Women")\
    elif sp==5:\
        ax.text(2005, 62, "Men")\
        ax.text(2001, 35, "Women")\
plt.show()}