— f500 = pd.read_csv('f500.csv',index_col=0)
f500.index.name = None
f500_type=type(f500)
f500_shape=f500.shape

—f500_head=f500.head(6)               sayı belirtmezsen default olarak ilk 5 veriyi getiriyor
f500_tail=f500.tail(8)                         sayı belirtmezsen default olarak son 5 veriyi getiriyor

— f500.info()
f500.dtypes

— industries=f500['industry']                  industry kolonunu alıyor

—countries=f500['country']                                                                           country kolunun alıyor
revenues_years=f500[['revenues','years_on_global_500_list']]                     f500 datasindan iki kolon aliyor, iki tane [ ] olduguna dikkat et!!!!
ceo_to_sector=f500.loc[:,'ceo':'sector']

—single_row = f500_selection.loc["Sinopec Group"]                         sadece sinopec group satirini aldi

— list_rows = f500_selection.loc[["Toyota Motor", "Walmart"]]                f500 datasindan iki satir aldi. iki tane [ ] olduguna dikkat et!!!!

—slice_rows = f500_selection["State Grid":"Toyota Motor"]                  f500 datasindan iki cirkelt arasındaki satırları aldi.       f500_selection.loc[[“State Grid":"Toyota Motor"] ,:]   bunun kısa hali

— toyota=f500.loc['Toyota Motor']                                                                                          bir satir tum sutunlar
drink_companies=f500.loc[['Anheuser-Busch InBev','Coca-Cola','Heineken Holding']]        3 satir tum sutunlar
middle_companies=f500.loc['Tata Motors':'Nationwide','rank':'country']                              satir ve sutun araligi

— sonuc olarak 
Tek kolon almak icin     f500['country']   
Multi kolon almak icin    f500[['revenues','years_on_global_500_list']]   
Tek satir almak icin        f500_selection.loc["Sinopec Group"]   
Multi satir almak icin      f500_selection.loc[["Toyota Motor", "Walmart"]]  

— countries=f500['country']
country_counts=countries.value_counts()

— Select by Label

  Explicit Syntax
Shorthand Convention
Single column from dataframe
df.loc[:,"col1"]
df["col1"]
List of columns from dataframe
df.loc[:,["col1","col7"]]
df[["col1","col7"]]
Slice of columns from dataframe
df.loc[:,"col1":"col4"]

Single row from dataframe
df.loc["row4"]

List of rows from dataframe
df.loc[["row1", "row8"]]

Slice of rows from dataframe
df.loc["row3":"row5"]
df["row3":"row5"]
Single item from series
s.loc["item8"]
s["item8"]
List of items from series
s.loc[["item1","item7"]]
s[["item1","item7"]]
Slice of items from series
s.loc["item2":"item4"]
s["item2":"item4"]
