— happiness2015=pd.read_csv('World_Happiness_2015.csv')
first_5=happiness2015.head()
happiness2015.info()

—mean_happiness={}
regions=happiness2015['Region'].unique()
for i in regions:
    region_group=happiness2015[happiness2015['Region']==i]
    region_mean=region_group['Happiness Score'].mean()
    mean_happiness[i]=region_mean

—grouped=happiness2015.groupby('Region')
aus_nz=grouped.get_group('Australia and New Zealand')

—grouped = happiness2015.groupby('Region')
na_group=grouped.get_group('North America')
north_america = happiness2015.iloc[[4,14]]
equal = north_america == na_group

— grouped = happiness2015.groupby('Region')
means=grouped.mean()

—grouped = happiness2015.groupby('Region')
happy_grouped=grouped['Happiness Score']
happy_mean=happy_grouped.mean()

—import numpy as np
grouped = happiness2015.groupby('Region')
happy_grouped = grouped['Happiness Score']
happy_mean_max=happy_grouped.agg([np.mean,np.max])

def dif(group):
    return (group.max() - group.mean())
mean_max_dif=happy_grouped.agg(dif)

— happiness_means = happiness2015.groupby('Region')['Happiness Score'].mean()

—pv_happiness = happiness2015.pivot_table(values='Happiness Score', index='Region', aggfunc=np.mean, margins=True)
pv_happiness.plot(kind='barh', title='Mean Happiness Scores by Region', xlim=(0,10), legend=False)
world_mean_happiness = happiness2015['Happiness Score'].mean()

— grouped=happiness2015.groupby('Region')['Happiness Score', 'Family']
happy_family_stats=grouped.agg([np.min,np.max,np.mean])

pv_happy_family_stats=happiness2015.pivot_table(['Happiness Score', 'Family'], 'Region', aggfunc=[np.min, np.max, np.mean], margins=True)             ikisi de benzer tabloyu veriyor

Methods
Description
mean()
Calculates the mean of groups.
sum()
Calculates the sum of group values.
size()
Calculates the size of the groups.
count()
Calculates the count of values in groups.
min()
Calculates the minimum of group values.
max()
Calculates the maximum of group values.
